<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 90vh;
            background: yellowgreen;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }
        .link-container{
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        a{
            text-decoration: none;
            padding: 2px 5px;
            background: white;
            border-right: 25px solid black;
        }
        .content{
            width: 70%;
            color: purple;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="link-container">
                <a href="">Home Page</a>
                <a href="">Musings</a>
                <a href="">My town</a>
                <a href="">Link</a>
            </div>
            <div class="content">
                <h1>My first styled page</h1>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate libero sint, velit, tempore dolores tenetur nostrum laudantium obcaecati ea nemo, alias provident impedit! Totam dignissimos quos, enim modi id sapiente earum at dolores sed rem illum consequuntur quaerat, eos asperiores autem. Adipisci at voluptate obcaecati recusandae aliquam voluptas maiores eaque, est ut consectetur soluta in libero architecto voluptatum iste, voluptatibus maxime eius culpa sed. Ea quisquam praesentium voluptatum. Vel ullam nobis, accusamus atque neque dolorem, dicta aliquam ab est laborum dolorum omnis numquam nesciunt veniam perspiciatis perferendis quo nihil magnam labore esse voluptatem officia excepturi. Voluptatum cumque exercitationem voluptatibus dolorum.</h4>
                <hr>
                Made 5 april 2003
                by myself
            </div>
        </div>
</body>
</html>
